{
  "name": "medx",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-dompurify": "2.13.0",
    "lucide-react": "0.441.0",
    "marked": "12.0.2",
    "next": "14.2.4",
    "next-themes": "0.3.0",
    "pdfjs-dist": "^4.5.136",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tesseract.js": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.23",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "typescript": "5.4.5"
  }
}
