{
  "name": "medx",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node tools/check-placeholders.cjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || true",
    "test": "vitest run test/extract.noFalsePositives.test.ts test/aidoc.vendor.test.ts test/aidoc.redflags.test.ts test/engine.nanFilter.test.ts && tsx --test test/analyze.doctorMode.test.ts test/medx.test.ts test/selfLearning.test.ts test/pediatricFlow.test.ts test/clarifyMinimal.test.ts test/vaccineIntent.test.ts test/seniorSafety.test.ts test/firstAidCards.test.ts test/symptomTriage.test.ts test/drugInteractions.test.ts test/mentalHealthResources.test.ts test/womensHealthBasics.test.ts test/pediatricGrowthInfo.test.ts test/conditionCarePack.test.ts test/labExplainers.test.ts test/vaccineReminders.test.ts test/allergyChecker.test.ts test/newFeatures.test.ts test/emergencyNumbers.test.ts test/symptomTracker.test.ts",
    "check:links": "tsx scripts/check-links.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.78",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.57.0",
    "@tanstack/react-query": "^5.89.0",
    "framer-motion": "^12.23.12",
    "html-to-image": "^1.11.11",
    "isomorphic-dompurify": "2.13.0",
    "katex": "^0.16.22",
    "lucide-react": "0.441.0",
    "maplibre-gl": "^5.7.3",
    "marked": "12.0.2",
    "mathjs": "^14.7.0",
    "next": "14.2.4",
    "next-auth": "^4.24.11",
    "next-themes": "0.3.0",
    "openai": "^4.56.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.6.82",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "swr": "^2.3.6",
    "tesseract.js": "^5.0.5",
    "undici": "^5.29.0",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.23",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.20.5",
    "typescript": "5.4.5",
    "vitest": "^1.6.0"
  }
}
